header, main, footer {
  padding-left: 200px;
}

body {
background: white;
  display: flex;
  min-height: 100vh;
  flex-direction: column;  
}

main {
  flex: 1 0 auto;
}

@media only screen and (max-width: 992px) {
  header, main, footer {
    padding-left: 0;
  }
}

#credits li,
#credits li a {
  color: white;
}

#credits li a {
  font-weight: bold;
}

.footer-copyright .container,
.footer-copyright .container a {
  color: #BCC2E2;
}

.fab-tip {
  position: fixed;
  right: 85px;
  padding: 0px 0.5rem;
  text-align: right;
  background-color: #323232;
  border-radius: 2px;
  color: #FFF;
  width: auto;
}

.side-nav {
    width: 200px;
}

ul.side-nav.fixed li a {
  //font-size: 13px;
  //height: 48px;
  padding: 0 15px;
}

ul.side-nav.fixed li a i {
margin-right: 10px;
}
.app a {
    //margin: 40px 0;
    //font-size: 7rem;
    display: block;
}
.app-caption {
    color: #424242;
    //font-size: 1.3rem;
    //font-weight: 500;
    margin-top: 5px;
    margin-bottom: 0;
}
.side-nav .divider {
  margin: 0px !important;
}
footer.page-footer {
    padding-top: 0px;
    background-color: #283593;
}
.container-footer {
    padding: 0 0.5rem;
    margin: 0 auto;
    max-width: 100% !important;
    width: 98%;
}

.card{
   -webkit-box-shadow: none;
    box-shadow: none; 
}

}